plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'

}

android {
    namespace 'com.addition.addlibraryofaddition'
    compileSdk 35

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines

        }
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.addition.addlibraryofaddition'
                artifactId = 'AddLibraryOfAddition'
                version = '1.0.77'
            }
        }
    }
}


/*

afterEvaluate {
    android.libraryVariants.each {variant ->
        publishing.publications.create(variant.name, MavenPublication){
            from components.findByName(variant.name)

            groupId = 'com.addition.addlibraryofaddition'
            artifactId = 'addLibraryOfAddition'
            version = '1.0.4'
        }
    }
}*/
