# AddLibraryOfAddition

./: README.md  settings.gradle
AddLibraryOfAddition/: build.gradle
AddLibraryOfAddition/src/androidTest/java/com/addition/addlibraryofaddition/: ExampleInstrumentedTest.java
AddLibraryOfAddition/src/main/java/com/addition/addlibraryofaddition/: AdditionOf2Numbers.java
AddLibraryOfAddition/src/test/java/com/addition/addlibraryofaddition/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/addition/numbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/addition/numbers/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/addition/numbers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
